[gd_scene load_steps=3 format=3 uid="uid://ck2mq8y7nvkhb"]

[ext_resource type="PackedScene" uid="uid://bxiwpeph8fxs4" path="res://playerlight.tscn" id="1_7sk7e"]
[ext_resource type="Script" path="res://lighttest.gd" id="1_mgrlg"]

[node name="lighttest" type="Node2D"]
script = ExtResource("1_mgrlg")

[node name="playerlight" parent="." instance=ExtResource("1_7sk7e")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0, 0, 0, 1)

[editable path="playerlight"]
