[gd_scene load_steps=40 format=3 uid="uid://dxnvrnesgagdo"]

[ext_resource type="Script" path="res://Player.gd" id="1_qj0ws"]
[ext_resource type="Texture2D" uid="uid://dng08du3dj4b0" path="res://Untitled16_20240820143830.png" id="2_vbv1j"]
[ext_resource type="Texture2D" uid="uid://b4ayuwgyymdip" path="res://Samurai/Attack_3.png" id="2_vr1dj"]
[ext_resource type="Texture2D" uid="uid://t6yr2u4asdbb" path="res://ohio.png" id="2_ynix5"]
[ext_resource type="Texture2D" uid="uid://3ekcixa28o33" path="res://spacedragons.jpg" id="3_7ud7k"]
[ext_resource type="Texture2D" uid="uid://ceqq4ub4xr5wi" path="res://Samurai/Protection.png" id="3_8qggu"]
[ext_resource type="Texture2D" uid="uid://qdyr2wpm7dbi" path="res://icon.svg" id="3_t2lwr"]
[ext_resource type="Texture2D" uid="uid://dekciklh73wsb" path="res://Samurai/Walk.png" id="9_f3hgl"]

[sub_resource type="Animation" id="Animation_yqcdj"]
resource_name = "Igor_Attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprt:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackHitbox/AttackColl:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprt:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"igor_attack"]
}

[sub_resource type="Animation" id="Animation_so8u0"]
resource_name = "Igor_Block"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprt:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprt:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"igor_block"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BlockHitbox/BlockColl:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_0pwfe"]
resource_name = "Igor_Idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprt:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"igor_idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprt:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_61u7b"]
resource_name = "Igor_Walk"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprt:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"igor_walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprt:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_jidnk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprt:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprt:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BlockHitbox/BlockColl:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8q2gp"]
resource_name = "Samurai_Attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprt:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackHitbox/AttackColl:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprt:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}

[sub_resource type="Animation" id="Animation_qgtfj"]
resource_name = "Samurai_Block"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprt:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprt:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"block"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BlockHitbox/BlockColl:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_6325w"]
resource_name = "Samurai_Idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprt:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprt:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nohh5"]
resource_name = "Samurai_Walk"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprt:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprt:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7s6an"]
_data = {
"Igor_Attack": SubResource("Animation_yqcdj"),
"Igor_Block": SubResource("Animation_so8u0"),
"Igor_Idle": SubResource("Animation_0pwfe"),
"Igor_Walk": SubResource("Animation_61u7b"),
"RESET": SubResource("Animation_jidnk"),
"Samurai_Attack": SubResource("Animation_8q2gp"),
"Samurai_Block": SubResource("Animation_qgtfj"),
"Samurai_Idle": SubResource("Animation_6325w"),
"Samurai_Walk": SubResource("Animation_nohh5")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_yc4xs"]
atlas = ExtResource("2_vr1dj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdvu0"]
atlas = ExtResource("2_vr1dj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6lx0"]
atlas = ExtResource("2_vr1dj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_flgvd"]
atlas = ExtResource("2_vr1dj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpg21"]
atlas = ExtResource("3_8qggu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpmeb"]
atlas = ExtResource("3_8qggu")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppsy1"]
atlas = ExtResource("9_f3hgl")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_plcxg"]
atlas = ExtResource("9_f3hgl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmc5c"]
atlas = ExtResource("9_f3hgl")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5qat"]
atlas = ExtResource("9_f3hgl")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bls2"]
atlas = ExtResource("9_f3hgl")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0bwr"]
atlas = ExtResource("9_f3hgl")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfml1"]
atlas = ExtResource("9_f3hgl")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6ag3"]
atlas = ExtResource("9_f3hgl")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5djlc"]
atlas = ExtResource("9_f3hgl")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6q8x"]
atlas = ExtResource("9_f3hgl")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_rhyob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc4xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdvu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6lx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flgvd")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpg21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpmeb")
}],
"loop": false,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppsy1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vbv1j")
}],
"loop": true,
"name": &"igor_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7ud7k")
}],
"loop": true,
"name": &"igor_block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ynix5")
}],
"loop": true,
"name": &"igor_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_t2lwr")
}, {
"duration": 1.0,
"texture": ExtResource("2_ynix5")
}],
"loop": false,
"name": &"igor_walk",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plcxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmc5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5qat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bls2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0bwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfml1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6ag3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5djlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6q8x")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hyuci"]
radius = 9.96208
height = 20.4424

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fhjkj"]
radius = 151.515
height = 736.111

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_543rq"]
radius = 173.611
height = 431.818

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bh138"]
radius = 234.848
height = 694.444

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.2, 0.367)
collision_mask = 3
script = ExtResource("1_qj0ws")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7s6an")
}
autoplay = "Samurai_Idle"

[node name="PlayerSprt" type="AnimatedSprite2D" parent="."]
position = Vector2(-58, 0)
scale = Vector2(9, 6.09)
sprite_frames = SubResource("SpriteFrames_rhyob")
animation = &"idle"
offset = Vector2(6, -25.5)
flip_h = true

[node name="PlayerColl" type="CollisionShape2D" parent="."]
scale = Vector2(23.0039, 22.9766)
shape = SubResource("CapsuleShape2D_hyuci")
debug_color = Color(0, 1, 0, 0.419608)

[node name="AttackHitbox" type="Area2D" parent="." groups=["Player_hurtbox"]]
collision_mask = 3

[node name="AttackColl" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(451.389, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fhjkj")
disabled = true
debug_color = Color(1, 0, 0, 0.419608)

[node name="BlockHitbox" type="Area2D" parent="." groups=["Block_collision"]]
collision_mask = 3
collision_priority = 2.0

[node name="BlockColl" type="CollisionShape2D" parent="BlockHitbox"]
position = Vector2(270, 0)
shape = SubResource("CapsuleShape2D_543rq")
disabled = true
debug_color = Color(1, 1, 0, 0.419608)

[node name="Hurtbox" type="Area2D" parent="." groups=["Player_hurtbox"]]
collision_mask = 3

[node name="HurtboxColl" type="CollisionShape2D" parent="Hurtbox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bh138")

[node name="ear" type="AudioListener2D" parent="."]
current = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_animation_player_animation_started"]
[connection signal="body_entered" from="AttackHitbox" to="." method="_on_attack_hitbox_body_entered"]
